
:root {
    /** Fonts */
    --title: 'arial';
    --main-font: 'helvetica';



/** Colors */
--background: #3f006a0f;
--blue: #0d6efd;
--black: #000;
--off-white: #f6f6f6;
--white: #fff;
--orange: #ffbf50;



/* Utils */
--small-box-shadow: 1px -1px 7px 0 #00000061;
--border: 1px solid #00000030;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-family: var(--main-font);

}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--title);

}

main {
    flex: 1 0 auto;
    background-color: var(--white);
}

/* Footer */
footer {
    flex-shrink: 0;
    background-color: var(--off-white);
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    border-top: var(--border);
}

.social-icon {
    height: 2rem;
    margin: 1rem;
}

/* Header */
.navbar {
    background-color: var(--off-white);
    box-shadow: var(--small-box-shadow);
}

a.nav-link {
    color: var(--black);
}

img.logo {
   width: 8rem;

}

.active {
    border-bottom: 2px solid var(--blue);
    font-weight: 500;
}
/* Form */

.form {
    width: 100%;
    margin: 3% auto;
    box-shadow: var(--small-box-shadow);
    border-radius: 5px;
}

/* Bands */

.card {
    height: 90%;
    margin-top: 1rem;
}

.bands {
    text-decoration: none;
    color: var(--black);
}

.bands:hover {
    cursor: pointer;
}

.band-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.band-details {
    width: 100%;
}

.band-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and  (min-width: 62.5em) {
    .band-img {
       width: 40%;
       margin: 0 auto;
    }

    .band-details {
        width: 60%;
    }

}
